* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f8ff;
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #products {
    float: right;
    display: grid;
    grid-template-columns:250px 250px 250px 250px;
    grid-column-gap: 1.5em;
    padding: 2em 0;
    max-width: 1200px;
    margin-right: 60px;
  }
  .card {
    background-color: #ffffff;
    width: 15em;
    margin-top: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    margin-top: 2em;
  }
  .image-container {
    text-align: center;
  }
  img {
    width: 15em;
    object-fit: cover;
    height: 20em;
  }
  img:hover{
    opacity: 0.6;
  }
  .container {
    padding: 1em ;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .container h6{
    text-align: center;
    font-size: 20px;
    border:2px solid rgb(96, 96, 212);
    background-color: rgb(96, 96, 212);
    color: white;
    cursor: pointer;
  }
.container h6:focus + label, .container h6:valid
+label{
    top:0px;
    font-size: 13px;
    font-weight: 500;
    color: rgb(96, 96, 212);
}

.container h6:hover{
    opacity: 0.6;
}
  .hide {
    display: none;
  }
  @media screen and (max-width: 1200px) {
    img {
      max-width: 15em;
      object-fit: cover;
      height: 20em;
    }
    .card {
      max-width: 15em;
      margin-top: 1em;
    }
    #products {
      display: grid;
      grid-template-columns: 250px 250px 250px 250px;
      grid-column-gap: 1.5em;
    }
  }